[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
commands =
  py.test []
  
deps =
  pytest==3.0.2
  pyfakefs==2.7
  fake-factory==0.6.0
  py{26,27,py}: mock
  py26: importlib
  py26: ipaddress
usedevelop=true
